# ofc-demo

./: .gitignore  README.md
ofc/: .gitignore  pom.xml
ofc-task-admin/: pom.xml
ofc-task-admin/src/main/resources/: application.properties.example  db.sql  logback.xml
ofc/src/main/java/com/cjyfff/ofc/: OfcApplication.java
ofc/src/main/java/com/cjyfff/ofc/common/: CommonUtils.java  DefaultWebApiResult.java  LockKey.java  OfcRedisClient.java  OfcTaskLog.java  OrderExecutorRejectPolicy.java
ofc/src/main/java/com/cjyfff/ofc/common/enums/: OrderHandleStatus.java  OrderStatus.java
ofc/src/main/java/com/cjyfff/ofc/config/: FeignConfigure.java  XxlJobConfig.java
ofc/src/main/java/com/cjyfff/ofc/config/db/: DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  MyBatisConfig.java
ofc/src/main/java/com/cjyfff/ofc/config/executor/: AcceptJobExecutorConfig.java  DynamicExecutorConfigService.java  DynamicExecutorTypeSelector.java  GetOrdersExecutorConfig.java  InitOrderExecutorConfig.java  OrderExecutor.java  OrderStockExecutorConfig.java  SpringAsyncTaskExecutorConfig.java
ofc/src/main/java/com/cjyfff/ofc/config/executor/init/: InitOrderExecutorConfig.java
ofc/src/main/java/com/cjyfff/ofc/config/executor/order/: OrderExecutorConfig.java
ofc/src/main/java/com/cjyfff/ofc/core/dq/: DelayQueueServer.java  DqAcceptMsgDto.java
ofc/src/main/java/com/cjyfff/ofc/core/handler/: DemoJobHandler.java
ofc/src/main/java/com/cjyfff/ofc/core/handler/audit/: AuditOrderJob.java  AuditOrdersHandler.java  CloudOneAuditOrderController.java  OneAuditOrderHandler.java  OneAuditOrderTransactionalHandler.java
ofc/src/main/java/com/cjyfff/ofc/core/handler/audit/service/: OneAuditOrderService.java
ofc/src/main/java/com/cjyfff/ofc/core/handler/audit/service/impl/: OneAuditOrderServiceImpl.java
ofc/src/main/java/com/cjyfff/ofc/core/handler/audit/vo/: OrderAutoAuditHandlerParaVo.java
ofc/src/main/java/com/cjyfff/ofc/core/handler/dq/: DelayQueueServer.java  DqAcceptMsgDto.java
ofc/src/main/java/com/cjyfff/ofc/core/handler/init/: InitOrderJob.java  InitOrdersHandler.java  OneInitOrderHandler.java  OneInitOrderTransactionalHandler.java
ofc/src/main/java/com/cjyfff/ofc/core/handler/sendwms/: OneOrderSendWmsHandler.java  OneOrderTransactionalSendWmsHandler.java  SendWmsHandler.java  SendWmsJob.java
ofc/src/main/java/com/cjyfff/ofc/core/handler/stock/: OneOrderStockHandler.java  OneOrderStockTransactionalHandler.java  OrderStockJob.java  OrdersStockHandler.java
ofc/src/main/java/com/cjyfff/ofc/core/mapper/: OrderMapper.java  OrderStatusExcLogMapper.java
ofc/src/main/java/com/cjyfff/ofc/core/model/: Order.java  OrderStatusExcLog.java
ofc/src/main/java/com/cjyfff/ofc/core/service/: DynamicExecutorConfigService.java
ofc/src/main/java/com/cjyfff/ofc/core/vo/: DefaultWebApiResult.java
ofc/src/main/java/com/cjyfff/ofc/handler/: DemoJobHandler.java
ofc/src/main/java/com/cjyfff/ofc/handler/init/: InitOrderJob.java  InitOrdersHandler.java  OneInitOrderHandler.java  OneInitOrderTransactionalHandler.java
ofc/src/main/java/com/cjyfff/ofc/mapper/: OrderMapper.java  OrderStatusExcLogMapper.java  TestMapper.java
ofc/src/main/java/com/cjyfff/ofc/model/: Order.java  OrderStatusExcLog.java
ofc/src/main/resources/: application.properties  application.properties.example  bootstrap.yaml.example  db.sql
ofc/src/main/resources/config/: application.properties  application.properties.example
ofc/src/main/resources/mybatis-mappers/: OrderMapper.xml  OrderStatusExcLogMapper.xml  Test.xml  TestMapper.xml
ofc/src/test/java/com/cjyfff/ofc/: InitRandomOrdersTests.java  OfcApplicationTests.java
