server.port=8889

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.write.url=jdbc:mysql://192.168.1.12:3306/ofc?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.write.username=root
jdbc.write.password=xxxxx

jdbc.read.url=jdbc:mysql://192.168.1.12:3306/ofc?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.read.username=root
jdbc.read.password=xxxxx

druidOption.allowHost=127.0.0.1
druidOption.denyHost=192.168.1.73
druidOption.loginUsername=admin
druidOption.loginPassword=12345
druidOption.resetEnable=false
druidOption.addUrlPatterns=/*
druidOption.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

druidOption.setTestWhileIdle=true
druidOption.setMaxWait=60000
druidOption.setMinIdle=5
# 根据((核心数 * 2) + 有效磁盘数)配置
druidOption.setMaxActive=9
druidOption.setPoolPreparedStatements=true
druidOption.setMaxPoolPreparedStatementPerConnectionSize=20
druidOption.setMaxOpenPreparedStatements=100
druidOption.setMultiStatementAllow=true
druidOption.dataSourceFilters=stat,wall,slf4j

